# VideoInfo

./: .gitignore  AGENTS.md  NVIDIA-Intel-Differences.md  PLAN.md  README.md  VERSION  VideoInfo.sln  build.ps1  build_videoinfo.ps1  create_videoinfo_release_zip.ps1
VideoInfo/: ADL.cs  ADLX.cs  ADLXWrapper.xml  AMDLibrary.cs  AMDLibraryOld.cs  CCD.cs  DdcCiHelpers.cs  ExtensionMethods.cs  GDI.cs  IGCL.cs  IntelLibrary.cs  NVAPI.cs  NVAPI_Function_Location_Extractor.ps1  NVIDIALibrary.cs  NvDRS.cs  NvDelegates.cs  NvDisplay.cs  NvGPU.cs  NvGeneral.cs  NvHelpers.cs  NvMosaic.cs  NvStereo.cs  OldHelpers.cs  Program.cs  TaskbarHelper.cs  Utils.cs  VideoInfo.csproj  VideoInfo.sln.old  WinLibrary.cs
VideoInfo/ADLXBindings/: ADLX.cs  ADLXPINVOKE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTI_ALIASING_MODE.cs  ADLX_COLOR_DEPTH.cs  ADLX_CustomResolution.cs  ADLX_DESKTOP_TYPE.cs  ADLX_DISPLAY_CONNECTOR_TYPE.cs  ADLX_DISPLAY_SCAN_TYPE.cs  ADLX_DISPLAY_TIMING_LIMITATION.cs  ADLX_DISPLAY_TIMING_POLARITY.cs  ADLX_DISPLAY_TYPE.cs  ADLX_GAMMA_TYPE.cs  ADLX_GAMUT_SPACE.cs  ADLX_GamutColorSpace.cs  ADLX_HG_TYPE.cs  ADLX_LOG_DESTINATION.cs  ADLX_PCI_BUS_TYPE.cs  ADLX_PIXEL_FORMAT.cs  ADLX_RegammaCoeff.cs  ADLX_SCALE_MODE.cs  ADLX_SMARTSHIFT_ECO_INACTIVE_REASON.cs  ADLX_TESSELLATION_MODE.cs  ADLX_WAIT_FOR_VERTICAL_REFRESH_MODE.cs  IADLX3DAMDFluidMotionFrames.cs  IADLX3DAnisotropicFiltering.cs  IADLX3DAntiLag1.cs  IADLX3DChill.cs  IADLX3DEnhancedSync.cs  IADLX3DImageSharpenDesktop.cs  IADLX3DImageSharpening.cs  IADLX3DMorphologicalAntiAliasing.cs  IADLX3DSettingsChangedEvent.cs  IADLX3DSettingsChangedEvent1.cs  IADLX3DSettingsChangedEvent2.cs  IADLX3DSettingsServices2.cs  IADLX3DTessellation.cs  IADLX3DWaitForVerticalRefresh.cs  (+134 more)
VideoInfo/AMD/: ADLX3DSettingsHelpers.cs  ADLXApi.cs  ADLXDataTransferObjects.cs  ADLXDesktopHelpers.cs  ADLXDisplayHelpers.cs  ADLXDisplaySettingsHelpers.cs  ADLXExtensions.cs  ADLXGPUInfo.cs  ADLXGpuHelpers.cs  ADLXGpuTuningHelpers.cs  ADLXHardwareDetection.cs  ADLXHelpers.cs  ADLXMacros.cs  ADLXMultimediaHelpers.cs  ADLXNative.cs  ADLXPerformanceMonitoringHelpers.cs  ADLXPowerTuningHelpers.cs  ADLXVTables.cs  AMDLibrary.cs  AMDLibraryOld.cs.old  AdlxInterfaceHandle.cs
VideoInfo/Bindings/: ADLX.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTILAG_STATE.cs  ADLX_ANTI_ALIASING_LEVEL.cs  ADLX_ANTI_ALIASING_METHOD.cs  ADLX_ANTI_ALIASING_MODE.cs  ADLX_APP_GPU_DEPENDENCY.cs  ADLX_ASIC_FAMILY_TYPE.cs  ADLX_COLOR_DEPTH.cs  ADLX_CustomResolution.cs  ADLX_DESKTOP_TYPE.cs  ADLX_DISPLAY_CONNECTOR_TYPE.cs  ADLX_DISPLAY_SCAN_TYPE.cs  ADLX_DISPLAY_TIMING_LIMITATION.cs  ADLX_DISPLAY_TIMING_POLARITY.cs  ADLX_DISPLAY_TYPE.cs  ADLX_DP_LINK_RATE.cs  ADLX_GAMMA_TYPE.cs  ADLX_GAMUT_SPACE.cs  ADLX_GPU_TYPE.cs  ADLX_GammaRamp.cs  ADLX_GamutColorSpace.cs  ADLX_HG_TYPE.cs  ADLX_I2C_LINE.cs  ADLX_IntRange.cs  ADLX_LOG_DESTINATION.cs  ADLX_LOG_SEVERITY.cs  ADLX_LUID.cs  ADLX_MEMORYTIMING_DESCRIPTION.cs  ADLX_MGPU_MODE.cs  ADLX_ORIENTATION.cs  ADLX_PCI_BUS_TYPE.cs  ADLX_PIXEL_FORMAT.cs  ADLX_Point.cs  ADLX_RESULT.cs  (+319 more)
VideoInfo/DLL/: ADLXWrapper.deps.json  ADLXWrapper.xml  IGCLWrapper.deps.json  IGCLWrapper.xml  NVAPIWrapper.deps.json  NVAPIWrapper.xml
VideoInfo/IGCLBindings/: CtlLibrary.cs  CtlLibraryPINVOKE.cs  SWIGTYPE_p__ctl_api_handle_t.cs  SWIGTYPE_p__ctl_device_adapter_handle_t.cs  SWIGTYPE_p__ctl_firmware_component_handle_t.cs  SWIGTYPE_p__ctl_i2c_pin_pair_handle_t.cs  SWIGTYPE_p__ctl_led_handle_t.cs  SWIGTYPE_p__ctl_mem_handle_t.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_p__ctl_api_handle_t.cs  SWIGTYPE_p_p__ctl_device_adapter_handle_t.cs  SWIGTYPE_p_p_void.cs  (+147 more)
(+1376 files in other folders)
