<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>VideoInfo</AssemblyTitle>
    <Product>VideoInfo</Product>
    <Copyright>Copyright © Terry MacDonald 2025</Copyright>
    <AssemblyVersion>1.8.5</AssemblyVersion>
    <FileVersion>1.8.5</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TaskbarHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EDIDParser">
      <Version>1.2.5.4</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.2.8</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ADLXWrapper">
      <HintPath>DLL\ADLXWrapper.dll</HintPath>
    </Reference>
    <Reference Include="IGCLWrapper">
      <HintPath>DLL\IGCLWrapper.dll</HintPath>
    </Reference>
    <Reference Include="NVAPIWrapper">
      <HintPath>DLL\NVAPIWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- ADLXWrapper.dll and IGCLWrapper.dll are already copied to root by the <Reference> items above -->
    <!-- NVAPIWrapper.dll is already copied to root by the <Reference> item above -->
    <!-- Native DLLs: copy to output root so LoadLibrary() can find them -->
    <None Update="DLL\AMDExportsDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>AMDExportsDll.dll</TargetPath>
    </None>
    <None Update="DLL\NVIDIAExportsDll.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NVIDIAExportsDll.dll</TargetPath>
    </None>
    <None Update="DLL\NVIDIAWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>NVIDIAWrapper.dll</TargetPath>
    </None>
  </ItemGroup>
</Project>
